
address=/content1.steampowered.com/IP_HERE
address=/content2.steampowered.com/IP_HERE
address=/content3.steampowered.com/IP_HERE
address=/content4.steampowered.com/IP_HERE
address=/content5.steampowered.com/IP_HERE
address=/content6.steampowered.com/IP_HERE
address=/content7.steampowered.com/IP_HERE
address=/content8.steampowered.com/IP_HERE
address=/content9.steampowered.com/IP_HERE
address=/content0.steampowered.com/IP_HERE
address=/cs.steampowered.com/IP_HERE
address=/steamcontent.com/IP_HERE
address=/client-download.steampowered.com/IP_HERE
address=/.hsar.steampowered.com.edgesuite.net/IP_HERE
address=/.akamai.steamstatic.com/IP_HERE
address=/content-origin.steampowered.com/IP_HERE



address=/dist.blizzard.com.edgesuite.net/IP_HERE
address=/llnw.blizzard.com/IP_HERE
address=/dist.blizzard.com/IP_HERE
address=/blizzard.vo.llnwd.net/IP_HERE
address=/blzddist1-a.akamaihd.net/IP_HERE
address=/blzddist2-a.akamaihd.net/IP_HERE
address=/blzddist3-a.akamaihd.net/IP_HERE
address=/blzddist1-a.akamaihd.net/IP_HERE
address=/level3.blizzard.com/IP_HERE

address=/l3cdn.riotgames.com/IP_HERE

address=/origin-a.akamaihd.net/IP_HERE
address=/akamai.cdn.ea.com/IP_HERE
address=/lvlt.cdn.ea.com/IP_HERE

address=/dl.wargaming.net/IP_HERE
address=/dl2.wargaming.net/IP_HERE
address=/wg.gcdn.co/IP_HERE
