server {
	listen 80;
 	server_name dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com blizzard.vo.llnwd.net ~^blzddist.*\.akamaihd\.net$ level3.blizzard.com;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4;

	access_log /var/log/nginx/blizzard-access.log;
	error_log /var/log/nginx/blizzard-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "blizzard $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;
	    proxy_hide_header ETag;
	    proxy_cache_lock on;
	    proxy_ignore_headers Expires Cache-Control;

	}
}

