
server {
	listen 80;
 	server_name l3cdn.riotgames.com;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4;

	access_log /var/log/nginx/league-access.log;
	error_log /var/log/nginx/league-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "league $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 1000h;
	    proxy_pass        http://$host;
            proxy_ignore_headers Expires Cache-Control;
	}
	
	location ~ ^.+(releaselisting_.*|.version$) {
	    proxy_pass        http://$host;
	}
}

